{
  "name": "vststasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rimraf dist",
    "clean:vsix": "rimraf *.vsix",
    "postinstall": "node scripts/setupBuild",
    "precompile:tasks": "node scripts/copyFilesToTasks -u 2 Tasks/Common/*.ts Tasks",
    "compile:tasks": "tsc --project Tasks",
    "postcompile:tasks": "npm run lint:tasks",
    "lint:tasks": "tslint -c tslint.json \"Tasks/!(@types)/*.ts",
    "build:tasks": "npm run clean:dist && npm run build:tasks:noclean",
    "build:tasks:noclean": "npm run compile:tasks && npm run content:tasks && npm run content:extension:tasks",
    "content:tasks": "npm run content:tasks:scripts && npm run content:tasks:node",
    "content:tasks:scripts": "copyfiles \"./Tasks/*ServiceNow*/**/!(*.ts)\" dist",
    "content:tasks:node": "copyfiles \"./Tasks/*ServiceNow*/**/node_modules/**/*\" dist",
    "content:extension:tasks": "copyfiles vss-extension.json marketplace/**/* dist",
    "package:tasks": "pushd dist && npm run clean:vsix && tfx extension create --manifest-globs vss-extension.json && popd",
    "publish:tasks": "pushd dist && tfx extension publish --manifest-globs vss-extension.json --share-with <ACCOUNT> --token <TOKEN> && popd"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.8",
    "copyfiles": "^1.0.0",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.4",
    "tfx-cli": "^0.3.39",
    "tsconfig-glob": "^0.4.3",
    "tslint": "^3.15.1",
    "typescript": "^2.2.1"
  }
}